{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/arduinoIDE/tools/**",
                "/opt/arduinoIDE/hardware/arduino/avr/**",
                "/home/war/Arduino/libraries/**"
            ],
            "forcedInclude": [
                "/opt/arduinoIDE/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}